<!DOCTYPE l PUBLIC "-//W3C//DTD XL 1.0 Strict//EN" "http://www.w3.org/TR/xl1/DTD/xl1-strict.dtd">
<l xmlns="http://www.w3.org/1999/xl" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/l; charset=utf-8" />
<meta name="description" content="RBS Treeworks - Tree surgeon for Romsey, Southampton, Eastleigh, Chandlers Ford, New Forest, Stockbridge, Winchester, Salisbury and surrounding villages. Professional tree care services at affordable prices." />
<meta name="keywords" content="tree, surgeon, surgery, services, southampton, romsey, hampshire, hants, salisbury, eastleigh, winchester, stockbridge, chandlers ford, treeworks, climbing, shaping, fungi, disease, New Forest, RBS, forestry, firewood, chippings, woodchip, arborist, arboriculture, pruning, reductions, dismantling, woods, branches, felling, hedge, trimming, planting, council" />


<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="RBS tree surgeon (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" title="RBS tree surgeon (print)" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>RBS Treeworks - Tree surgeon in Romsey, Southampton and Winchester</title>
</head>



<body>



  



<div class= rb container> 
  <div class="row">
  
   <!--  NAVIGATION SIDE BAR -->
			<div class="col-md-3">
				<nav>
					<ul class="info">
						<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
					</ul>
				</nav>
			</div>
			
 <div class="col-md-6">
  <section>
 <img src="images/logo.gif" alt="RBS Treeworks logo" width="210px" height="50px"/> 

<h2 id="faq">Frequently asked questions</h2>
<hr>

<p class="bold"><span class="greentext">Q:</span> My tree has a protection order on it? Do I need permission before work is carried out?</p>
<p><span class="greentext">A:</span> Yes. If your tree has a protection order on it or if you live in a conservation area, an application needs to be made to the local authority seeking permission for the work. This rule also applies if you are looking to remove the tree.  However, permission is not usually required for the removal of deadwood, snapped branches or dead trees.We regularly speak with many different authorities on this matter and can carry out the application process for you at no extra cost.</p>
<hr>
<div class="line">&nbsp;</div>

<p class="bold"><span class="greentext">Q:</span> What insurance do you have?</p>
<p><span class="greentext">A:</span> We have public liability insurance to the value of £5million which is industry specific. This covers us for any damage caused to customer property or persons.</p>
<hr>

<div class="line">&nbsp;</div>

<p class="bold"><span class="greentext">Q:</span> My tree has fungi growing on it.  Does this mean the tree has to be removed?</p>
<p><span class="greentext">A:</span> No, not necessarily. Removing a tree should always be a last resort.  We look at a number of factors when assessing a tree, which is showing signs of decay. After assessing these factors, we will recommend a course of action which we believe to be suitable. This may include further assessment of the decay using specialist equipment. Based upon these findings, we will recommend only necessary remedial work, which could mean a crown reduction or removal of branches that are cause for concern. In some circumstances this could also include the removal of the tree if the decay is too advanced.</p>
<hr>
<div class="line">&nbsp;</div>

<p class="bold"><span class="greentext">Q:</span> We have a large tree in our garden that we want removing. How would you do this?</p>
<p><span class="greentext">A:</span> When large trees cannot be felled, we climb and dismantle them with the aid of a rope and harness. Specialist equipment (when required) is used to lower the branches to the ground to avoid any damage to the surrounding area.</p>
<hr>
<div class="line">&nbsp;</div>

<p class="bold"><span class="greentext">Q:</span> My neighbour has a tree which overhangs my garden. Am I allowed to cut off the offending branches?</p>
<p><span class="greentext">A:</span> The answer is yes. However, this all depends on whether the tree is protected or in a conservation area. If this is not the case, removal of limbs should be cut back to the boundary line using correct pruning cuts. The removal of large branches should only be carried out by qualified professionals in the interest of safety. Any work carried out should not be to the detriment of the tree. In the interest of being a good neighbour, we would always recommend you discuss the problem with the owner of the tree before undertaking any work.  If you are lucky your neighbour may even contribute to the cost...</p>
<hr>

<div class="line">&nbsp;</div>

<p class="bold"><span class="greentext">Q:</span> Will you take away all of my tree cuttings?</p>
<p><span class="greentext">A:</span> As part of your quote, we will include removing everything from the site leaving it clean and tidy. We only leave timber if you have asked us to do so. </p>

  </section>
  </div>
  
  
  <!-- 	RIGHT SECTION --> 
	<div class="col-md-3">
	<aside>
		<h3>More info:</h3>
<p><a href="https://www.southampton.gov.uk/" target="_blank" onclick="return openWinnew(this);">Southampton City Council</a></p>
<p><a href="http://www.winchester.gov.uk" target="_blank" onclick="return openWinnew(this);">Winchester City Council</a></p>
<p><a href="https://www.hants.gov.uk/"  target="_blank"onclick="return openWinnew(this);">Hampshire County Council</a></p>
<p><a href="http://www.trees.org.uk/" target="_blank"  onclick="return openWinnew(this);">Arb Association</a> </p>
<p><a href="http://www.rfs.org.uk/" target="_blank" onclick="return openWinnew(this);">RFS</a></p>
<br/>

<h3>Links:</h3>
<p><a href="http://www.southampton.gov.uk/people-places/parks-open-spaces/trees/protected/" target="_blank" onclick="return openWinnew(this);">Southampton  City Council - Tree preservation orders</a></p>
<p><a href="http://www.winchester.gov.uk/planning/trees/tree-preservation-orders-tpos/" target="_blank" onclick="return openWinnew(this);">Winchester City Council - Find TPOs on the map</a></p>
<br/>

<h3>Updates!</h3>  
<p>New reviews added! <br/>
Click here to view our <a href="southampton_references.html">references</a>.</p>

<p>Facebook <br />
     Click here to visit and 'like' our <a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);" title="Go to Facebook">Facebook page</a>.</p>
	 
			</aside>
		</div>
  
  <!-- FOOTER -->
		<div class="col-md-12">
			<footer>
				
				<div class="col-md-3">
				<ul class="footer">
				<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
						</ul>
				</div>
				
				<div class="col-md-3">
				<a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);"><img src="images/find-us-on-facebook-logo.png" width="200" height="110" alt="Facebook logo"/></a>
				</div>
				
				
				<div class="col-md-3">
				<a href="http://www.checkatrade.com/RbsTreeworks/" target="_blank" onclick="return openWinnew(this);" ><img src="images/checkatrade-logo-transparent-3.png" alt="Checkatrade logo" width="200" height="110"/></a>
				</div>
				
				
				<div class="col-md-3">
				<img src="images/c-and-g-logo.gif" alt="NPTC logo" title="nptc" width="200" height="110" />
				</div>
	
			</footer>
		</div>
		
		
	</div>
</div>
</body>
</l>

