<!DOCTYPE l PUBLIC "-//W3C//DTD XL 1.0 Strict//EN" "http://www.w3.org/TR/xl1/DTD/xl1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/l; charset=utf-8" />
<meta name="description" content="RBS Treeworks - Tree surgeon for Romsey, Southampton, Eastleigh, Chandlers Ford, New Forest, Stockbridge, Winchester, Salisbury and surrounding villages. Professional tree care services at affordable prices." />
<meta name="keywords" content="tree, surgeon, surgery, services, southampton, romsey, hampshire, hants, salisbury, eastleigh, winchester, stockbridge, chandlers ford, treeworks, climbing, shaping, fungi, disease, New Forest, RBS, forestry, firewood, chippings, woodchip, arborist, arboriculture, pruning, reductions, dismantling, woods, branches, felling, hedge, trimming, planting, council" />


<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="RBS tree surgeon (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" title="RBS tree surgeon (print)" />
<script  src="files/scripts.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<title>RBS Treeworks - Tree surgeon in Romsey, Southampton and Winchester</title>
</head>

<body>
<div class= rb container> 
  <div class="row">
 <!--  NAVIGATION SIDE BAR -->
			<div class="col-md-3">
				<nav>
					<ul class="info">
						<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
					</ul>
				</nav>
			</div>





<!--  THE MAIN CONTENT STARTS FROM HERE  -->
  <div class="col-md-6">

  <section>
   <img src="images/logo.gif" alt="RBS Treeworks logo" width="210px" height="50px"/> 

    

<h2>RBS Treeworks offers a professional and affordable tree surgery service to all customers in the Romsey, 
Southampton, Winchester, Salisbury and surrounding towns and villages.</h2>
<hr>
<p>The company was started by Craig Ryan in 2005, after completing his National Certificate in Arboriculture at Moulton Agricultural College in Northampton.  He successfully ran RBS Treeworks in Northampton for 8 years before relocating to Hampshire.</p>

   <p>Over the years we have been fortunate enough to work on varied and challenging 
      projects which have allowed us to demonstrate our skills. It has resulted 
      in a very happy customer base. Some of our customers have been kind enough 
      to provide us with references, some of which can be <a href="southampton_references.html">viewed 
      below</a></p>
   
<p>We have a genuine interest in the wellbeing of trees and this is demonstrated in our work.
 From our initial site visit to view your trees, our aim is to understand your motivation for the tree work so we can advise you
 on the best course of action available at the best possible price. We will provide you with a written itemised quotation of
 the works to be undertaken.</p>

    <p>Under <a href="romsey_services_qualifications.html">our services</a> page, 
      you will find a list of all the services available, our qualifications for 
      tree work and the answers to some <a href="faqs.html">frequently 
      asked questions</a>.</p>

<p>We operate within an approximate 20 mile radius of Romsey which includes North Baddesley, Chandlers Ford, Eastleigh, Southampton, Hedge End, Totton, New Forest, Lyndhurst, Stockbridge, Winchester, Salisbury and other surrounding villages.</p>
	<p>If you would like to see how we can help you, then we would like to hear 
      from you. You can <a href="contact_romsey_surgeon.html">contact us</a> either 
      by phone or email. We look forward to hearing from you! </p>
	  
	 </section>





<!-- RESPONSES -->	 
<article> 
<h2>Our latest reviews!</h2>
<hr>

<p><span class="bold">Stump grinding and logging</span><br />
Very clean/tidy job - as required.<br />
<i>Customer in Romsey, 16 May 2018</i></p>



<p><span class="bold">Pruning Oak trees</span><br />
Very happy with work. Completed on time and at the agreed price. Garden left tidy. Thanks Craig.<br />
<i>Customer in Eastleigh, 26 February 2018</i></p>



<p><span class="bold">Reduced and shaped Yew tree, re-pollarded Willows and Larches</span><br />
Craig and Ollie worked extremely hard and with great expertise, (sometimes in the rain) to complete an excellent job in re-shaping our yew tree, re-pollarding 2 willows and reducing the size of 2 Laurels. They were very tidy and considerate throughout and remained cheerful despite the cold and sometimes wet weather.<br />
<i>Customer in Romsey, 12 February 2018</i></p>



<p><span class="bold">Substantial works on an old oak tree</span><br />
Very professional job carried out with no problem or interruption for us entirely as they had proposed and to our complete satisfaction. We could not fault their work or how they carried it out and we would certainly use them again.<br />
<i>Customer in Romsey, 8 February 2018</i></p>


<p><span class="bold">Removal of tree</span><br />
Fantastic job done by the team in awful weather conditions. Would definitely recommend.<br />
<i>Customer in Salisbury, 29 January 2018</i></p>



<p><span class="bold">Pruning a Bramley apple tree</span><br />
Very impressive from first contact to finish and tidying up. Will happily engage them again and independently recommend them to others.<br />
<i>Customer in Romsey, 23 January 2018 </i></p>

<p><span class="textbig bold textred">What do our happy customers say! Read more...</span> <br />
For more testimonials, please view our <a href="southampton_references.html">References page</a>.</p>  

</article>
	
	  
		</div>

		
	<!-- 	RIGHT SECTION --> 
	<div class="col-md-3">
	<aside>
		<h3>More info:</h3>
<p><a href="https://www.southampton.gov.uk/" target="_blank" onclick="return openWinnew(this);">Southampton City Council</a></p>
<p><a href="http://www.winchester.gov.uk" target="_blank" onclick="return openWinnew(this);">Winchester City Council</a></p>
<p><a href="https://www.hants.gov.uk/"  target="_blank" onclick="return openWinnew(this);">Hampshire County Council</a></p>
<p><a href="http://www.trees.org.uk/" target="_blank"  onclick="return openWinnew(this);">Arb Association</a> </p>
<p><a href="http://www.rfs.org.uk/" target="_blank" onclick="return openWinnew(this);">RFS</a></p>
<br/>

<h3>Links:</h3>
<p><a href="http://www.southampton.gov.uk/people-places/parks-open-spaces/trees/protected/" target="_blank" onclick="return openWinnew(this);">Southampton  City Council - Tree preservation orders</a></p>
<p><a href="http://www.winchester.gov.uk/planning/trees/tree-preservation-orders-tpos/" target="_blank" onclick="return openWinnew(this);">Winchester City Council - Find TPOs on the map</a></p>
<br/>

<h3>Updates!</h3>  
<p>New reviews added! <br/>
Click here to view our <a href="southampton_references.html">references</a>.</p>

<p>Facebook <br />
     Click here to visit and 'like' our <a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);" title="Go to Facebook">Facebook page</a>.</p>
	 
			</aside>
		</div>
		
		
		<!-- FOOTER -->
		 <div class="col-md-12">
			<footer>
				
				<div class="col-md-3">
				<ul class="footer">
				<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
						</ul>
				</div>
				
				<div class="col-md-3">
				<a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);"><img src="images/find-us-on-facebook-logo.png" width="200" height="110" alt="Facebook logo"/></a>
				</div>
				
				
				<div class="col-md-3">
				<a href="http://www.checkatrade.com/RbsTreeworks/" target="_blank" onclick="return openWinnew(this);" ><img src="images/checkatrade-logo-transparent-3.png" alt="Checkatrade logo" width="200" height="110"/></a>
				</div>
				
				
				<div class="col-md-3">
				<img src="images/c-and-g-logo.gif" alt="NPTC logo" title="nptc" width="200" height="110" />
				</div>
	
			</footer>
		</div>
		
		
		
		
		
		
	</div>
  </div>
 
  
</body>
</html>

