<!DOCTYPE l PUBLIC "-//W3C//DTD XL 1.0 Strict//EN" "http://www.w3.org/TR/xl1/DTD/xl1-strict.dtd">
<l xmlns="http://www.w3.org/1999/xl" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/l; charset=utf-8" />
<meta name="description" content="RBS Treeworks - Tree surgeon for Romsey, Southampton, Eastleigh, Chandlers Ford, New Forest, Stockbridge, Winchester, Salisbury and surrounding villages. Professional tree care services at affordable prices." />
<meta name="keywords" content="tree, surgeon, surgery, services, southampton, romsey, hampshire, hants, salisbury, eastleigh, winchester, stockbridge, chandlers ford, treeworks, climbing, shaping, fungi, disease, New Forest, RBS, forestry, firewood, chippings, woodchip, arborist, arboriculture, pruning, reductions, dismantling, woods, branches, felling, hedge, trimming, planting, council" />


<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="RBS tree surgeon (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" title="RBS tree surgeon (print)" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>RBS Treeworks - Tree surgeon in Romsey, Southampton and Winchester</title>
</head>

<body>

<div class= rb container> 
  <div class="row">
 <!--  NAVIGATION SIDE BAR -->
			<div class="col-md-3">
				<nav>
					<ul class="info">
						<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
					</ul>
				</nav>
			</div>



<div class="col-md-6">
  <section>
 <img src="images/logo.gif" alt="RBS Treeworks logo" width="210px" height="50px"/> 
<h2>RBS Treeworks news</h2>
<hr>


<h4>February 2014 - Promotional postcards</h4>
    <p>RBS Treeworks postcards have been designed and ready for distributed. Every bit of advertising helps!</p>	

   

   
    
    <hr />

    
<h4>January 2013 - RBS Treeworks joins Facebook</h4>
    <p>We're excited to be on Facebook now. Found out more about us by going to <a href="http://www.facebook.com/RBSTreeworks" onclick="return openWinnew(this);">www.facebook.com/RBSTreeworks</a>.</p>	

    <div align="center"><a href="http://www.facebook.com/RBSTreeworks"  target="_blank" ></a> 
    </div>
	<hr />
	
    <h4>December 2012 - Joined Checkatrade</h4>
<p>Checkatrade are an independant company that vet professional trades people to ensure that they are qualified, insured and have customer references. </p>    
<p>Click on the image below to view our Checkatrade webpage and references.</p>
    <div align="center"><a href="http://www.checkatrade.com/RbsTreeworks" onclick="return openWinnew(this);"> 
      <img src="http://www.checkatrade.com/Reputation/APIChart/RbsTreeworks.png" alt="Checkatrade information for RBS Treeworks"/> 
      </a> </div>

<hr />

    <h4>October 2012 - New page launch!</h4>    
<p>We've added some new pages for you to read up about our customers most frequently asked questions, read about what fungi or diseases may be damaging your trees or maybe you'd like to sub-contract with us. Do you need to know more... please email us at <a href="mailto:info@rbs-treeworks.co.uk">info@rbs-treeworks.co.uk</a>.</p>	

<hr />

<h4>September 2011 - Roof saved!</h4>
<p> A tree surgeon from RBS Treeworks removed a large snapped Cedar branch from conservatory roof in Romsey.</p>	

<!-- <table>
<tr> 
<td><a href="images/gallery/09_conservatory.jpg" onclick="return openWinnew(this);"><img src="images/gallery/09_conservatory_sml.jpg" alt="Snapped Cedar branch" width="150" height="120" border="0" /></a></td>
<td><a href="images/gallery/10_conservatory.jpg" onclick="return openWinnew(this);"><img src="images/gallery/10_conservatory_sml.jpg" alt="Snapped Cedar branch" width="150" height="120" border="0" /></a></td>
</tr>
</table> -->


<hr />


<h4>July 2011 - American Redtail rescued in Southampton!</h4>
<p>A bird sanctuary used our services to rescue the bird of prey which had escaped. It was stuck up the top of a 40ft Ash tree as the foot strap had become entwined on a branch. The bird was rescued unharmed.</p>	

	</section>
</div>


<!-- 	RIGHT SECTION --> 
	<div class="col-md-3">
	<aside>
		<h3>More info:</h3>
<p><a href="https://www.southampton.gov.uk/" target="_blank" onclick="return openWinnew(this);">Southampton City Council</a></p>
<p><a href="http://www.winchester.gov.uk" target="_blank" onclick="return openWinnew(this);">Winchester City Council</a></p>
<p><a href="https://www.hants.gov.uk/"  target="_blank"onclick="return openWinnew(this);">Hampshire County Council</a></p>
<p><a href="http://www.trees.org.uk/" target="_blank"  onclick="return openWinnew(this);">Arb Association</a> </p>
<p><a href="http://www.rfs.org.uk/" target="_blank" onclick="return openWinnew(this);">RFS</a></p>
<br/>

<h3>Links:</h3>
<p><a href="http://www.southampton.gov.uk/people-places/parks-open-spaces/trees/protected/" target="_blank" onclick="return openWinnew(this);">Southampton  City Council - Tree preservation orders</a></p>
<p><a href="http://www.winchester.gov.uk/planning/trees/tree-preservation-orders-tpos/" target="_blank" onclick="return openWinnew(this);">Winchester City Council - Find TPOs on the map</a></p>
<br/>

<h3>Updates!</h3>  
<p>New reviews added! <br/>
Click here to view our <a href="southampton_references.html">references</a>.</p>

<p>Facebook <br />
     Click here to visit and 'like' our <a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);" title="Go to Facebook">Facebook page</a>.</p>
	 
			</aside>
		</div>
		
		
		 <!-- FOOTER -->
		 <div class="col-md-12">
			<footer>
				
				<div class="col-md-3">
				<ul class="footer">
				<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
						</ul>
				</div>
				
				<div class="col-md-3">
				<a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);"><img src="images/find-us-on-facebook-logo.png" width="200" height="110" alt="Facebook logo"/></a>
				</div>
				
				
				<div class="col-md-3">
				<a href="http://www.checkatrade.com/RbsTreeworks/" target="_blank" onclick="return openWinnew(this);" ><img src="images/checkatrade-logo-transparent-3.png" alt="Checkatrade logo" width="200" height="110"/></a>
				</div>
				
				
				<div class="col-md-3">
				<img src="images/c-and-g-logo.gif" alt="NPTC logo" title="nptc" width="200" height="110" />
				</div>
	
			</footer>
		</div>
		
		
	</div>
</div>

</body>
</l>

