<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/l; charset=utf-8" />
<meta name="description" content="RBS Treeworks - Tree surgeon for Romsey, Southampton, Eastleigh, Chandlers Ford, New Forest, Stockbridge, Winchester, Salisbury and surrounding villages. Professional tree care services at affordable prices." />
<meta name="keywords" content="tree, surgeon, surgery, services, southampton, romsey, hampshire, hants, salisbury, eastleigh, winchester, stockbridge, chandlers ford, treeworks, climbing, shaping, fungi, disease, New Forest, RBS, forestry, firewood, chippings, woodchip, arborist, arboriculture, pruning, reductions, dismantling, woods, branches, felling, hedge, trimming, planting, council" />


<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="RBS tree surgeon (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" title="RBS tree surgeon (print)" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23716556-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>RBS Treeworks - Tree surgeon in Romsey, Southampton and Winchester</title>
</head>

<body>
<div class= rb container> 
  <div class="row">


 
  
 <!--  NAVIGATION SIDE BAR -->
			<div class="col-md-3">
				<nav>
					<ul class="info">
						<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
					</ul>
				</nav>
			</div>


<!--  THE MAIN CONTENT STARTS FROM HERE  -->
<div class="col-md-6">
  <section>
		 <img src="images/logo.gif" alt="RBS Treeworks logo" width="210px" height="50px"/> 
		<h2>Our services</h2>
		<hr>

		<p>Our tree surgery services include;</p>
		<ul>
		<li> pruning and shaping</li>
		<li> thinning and dead-wooding</li>
		<li>dangerous branch removal</li>
		<li>pollarding</li> 
		<li>tree felling and dismantling.</li>
		 </ul>
		<p>Other services include;</p> 
		<ul>
		<li>hedge trimming</li>
		<li>tree and hedge planting</li>
		<li>tree assessment (for decay)</li>
		<li>help and advice on protected trees and talking to the local authority and utility companies on your behalf.</li>
		</ul>

 
    
    </span> 
    <h2>Qualifications</h2>
	<hr>
<p>We are NPTC qualified (National Proficiency Test Council), which is the industry recognised qualification in chainsaw use, tree felling, and tree climbing.</p>
<p>We have Public Liability insurance to the value of £5Million.</p>
<p>We make sure all tree work carried out to BS3998 standards.</p>

<h2>How does the process work:</h2>
<hr>

<p>Tree Inspection</p>
<p>As part of the quotation process we carry out a visual inspection to determine any problems or causes for concern e.g. presence of decay, deadwood, problem or defective branches etc. We discuss your requirements and offer our recommendation for work required.</p>

<p>Written quotation</p>
Following our initial visit to inspect the tree, we will supply you with a free written quotation detailing our findings and recommendations for work to be completed.</p>

<p>Commencing work</p>
Once our quotation has been accepted we will schedule the works to begin on a date that is convenient for you.</p>

<ul>
<li>A risk assessment is completed before work begins</li>
<li>All operatives hold relevant NPTC qualifications for operating equipment (National proficiency Test Council)</li>
<li>Each operative wears PPE (personal protective equipment)</li>
<li>Climbing and lowering equipment is used</li>
<li>Health &amp; safety guidelines are followed</li>
</ul>

<p>Completion of work</p>
<ul>
<li>Once a job has been completed, all brush and timber will be removed and the site will be left clean and tidy and safe.</li>
<li>All brush is recycled for wood chip mulch. </li>
<li>All large timber is recycled for firewood or wood carving.</li>
</ul>
</div>
	
	
	<!-- 	RIGHT SECTION --> 
	<div class="col-md-3">
	<aside>
		<h3>More info:</h3>
<p><a href="https://www.southampton.gov.uk/" target="_blank" onclick="return openWinnew(this);">Southampton City Council</a></p>
<p><a href="http://www.winchester.gov.uk" target="_blank" onclick="return openWinnew(this);">Winchester City Council</a></p>
<p><a href="https://www.hants.gov.uk/"  target="_blank"onclick="return openWinnew(this);">Hampshire County Council</a></p>
<p><a href="http://www.trees.org.uk/" target="_blank"  onclick="return openWinnew(this);">Arb Association</a> </p>
<p><a href="http://www.rfs.org.uk/" target="_blank" onclick="return openWinnew(this);">RFS</a></p>
<br/>

<h3>Links:</h3>
<p><a href="http://www.southampton.gov.uk/people-places/parks-open-spaces/trees/protected/" target="_blank" onclick="return openWinnew(this);">Southampton  City Council - Tree preservation orders</a></p>
<p><a href="http://www.winchester.gov.uk/planning/trees/tree-preservation-orders-tpos/" target="_blank" onclick="return openWinnew(this);">Winchester City Council - Find TPOs on the map</a></p>
<br/>

<h3>Updates!</h3>  
<p>New reviews added! <br/>
Click here to view our <a href="southampton_references.html">references</a>.</p>

<p>Facebook <br />
     Click here to visit and 'like' our <a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);" title="Go to Facebook">Facebook page</a>.</p>
	 
			</aside>
		</div>



 	
		<!-- FOOTER -->
		 <div class="col-md-12">
			<footer>
				
				<div class="col-md-3">
				<ul class="footer">
				<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
						</ul>
				</div>
				
				<div class="col-md-3">
				<a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);"><img src="images/find-us-on-facebook-logo.png" width="200" height="110" alt="Facebook logo"/></a>
				</div>
				
				
				<div class="col-md-3">
				<a href="http://www.checkatrade.com/RbsTreeworks/" target="_blank" onclick="return openWinnew(this);" ><img src="images/checkatrade-logo-transparent-3.png" alt="Checkatrade logo" width="200" height="110"/></a>
				</div>
				
				
				<div class="col-md-3">
				<img src="images/c-and-g-logo.gif" alt="NPTC logo" title="nptc" width="200" height="110" />
				</div>
	
			</footer>
		</div>
		
		
			</div>
		</div>
	</body>


