<!DOCTYPE l PUBLIC "-//W3C//DTD XL 1.0 Strict//EN" "http://www.w3.org/TR/xl1/DTD/xl1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="content-type" content="text/l; charset=utf-8" />
<meta name="description" content="RBS Treeworks - Tree surgeon for Romsey, Southampton, Eastleigh, Chandlers Ford, New Forest, Stockbridge, Winchester, Salisbury and surrounding villages. Professional tree care services at affordable prices." />
<meta name="keywords" content="tree, surgeon, surgery, services, southampton, romsey, hampshire, hants, salisbury, eastleigh, winchester, stockbridge, chandlers ford, treeworks, climbing, shaping, fungi, disease, New Forest, RBS, forestry, firewood, chippings, woodchip, arborist, arboriculture, pruning, reductions, dismantling, woods, branches, felling, hedge, trimming, planting, council" />


<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="RBS tree surgeon (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" title="RBS tree surgeon (print)" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<title>RBS Treeworks - Tree surgeon in Romsey, Southampton and Winchester</title>
</head>

<body>

<div class= rb container> 
  <div class="row">
<!--  NAVIGATION SIDE BAR -->
			<div class="col-md-3">
				<nav>
					<ul class="info">
						<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
					</ul>
				</nav>
			</div>




<!--  THE MAIN CONTENT STARTS FROM HERE  -->
<div class="col-md-6">
  <section>
 <img src="images/logo.gif" alt="RBS Treeworks logo" width="210px" height="50px"/> 
<h2>References</h2>
<hr>



<p>Pruned trees and removed other bushes/trees<br />

Very good.<br />
<i>Customer in Romsey, 2 December 2017</i></p>

<p>Work on large Eucalyptus tree - pruning, shaping, tidying<br />

Excellent work. On time, on budget and results look great.<br />
<i>Customer in Southampton, 1 December 2017</i></p>


<p>Several trees pruned and lopped<br />

Exactly as quoted. Highly professional, very tidy. Didn't rush the job and very knowledgeable about the trees - gave a lot of advice as well as doing a very good job.<br />
<i>Customer in Romsey, 23 November 2017</i></p>



<p>Hedge trimming<br />

Very professional and courteous approach, completed to a very high standard. Have used before and will use again, very highly recommended.<br />
<i>Repeat Customer in Romsey, 28 September 2017</i></p>



<p>Trimming of Laurel hedge and reduction of our willow tree<br />

I would have no hesitation in using RBS Treeworks again in the future and would happily recommend them. I found them to be very polite, professional and efficient. We have a willow tree at our property that was very much overgrown, this is now transformed. The care taken to trim the willow and balance the shape is clearly evident in the end result and has bought lots more light into a dark area of our garden. The laurel hedge has been very neatly trimmed. I am delighted with the work carried out.<br />
<i>Customer in Romsey, 26 September 2017</i></p>



<p>Tree removal plus reshaping a number of other trees<br />

Best tree surgeon we have had to date.<br />
<i>Customer in Romsey, 13 September 2017</i></p>



<p>Tree cutting<br />

The job was thoroughly discussed beforehand, and during the work. The job was completed on time and to the estimated cost. The site was left clean and tidy. I would recommend this business.<br />
<i>Customer in Romsey, 5 September 2017</i></p>



<p>Removed two trees and pruned two<br />

Excellent service and workmanship. Left the gardens very tidy. Worked safely. Really pleased with the outcome. Thank you.<br />
<i>Customer in Southampton, 8 August 2017</i></p>




<p>Hedge and tree cutting<br />

Very professionally undertaken works.<br />
<i>Customer in Romsey, 21 June 2017</i></p>



<p>Cutting back of hedges and tidying garden<br />

Very impressed from start to finish. Craig came to give a quote on the day and time he stated, work was done on the agreed date and time and to a VERY high standard. Garden was left clean and tidy and they managed to trim all around my swimming pool without getting any debris in there! Highly recommended.<br />
<i>Customer in Romsey, 14 June 2017</i></p>



<p>Tree work<br />

Professional, efficient and with good free advice about maintenance of trees and shrubs. The garden was cleared of all debris and left in a clean state. To be recommended.<br />
<i>Customer in Romsey, 30 May 2017</i></p>



<p>Reduction and thinning of oak tree<br />

Craig provided a prompt assessment of job and provision of quote. The job completed as per quote - Craig and Tom kept me informed of progress through the day, were most pleasant to have on site and left the area very tidy. I would definitely use RBS Treeworks again.<br />
<i>Customer in Romsey, 24 May 2017</i></p>



<p>Trim large tree<br />

I appreciated the attention to safety, neatly finished shape and site clearance.<br />
<i>Customer in Salisbury, 22 May 2017</i></p>



<p>Large silver birch removed and extensive cutting back to boundary of trees and bushes<br />

Very professional and excellent work. When I next need some more tree work they will be the first I call. Very safety conscious even removing a cat that strayed into the garden during the felling of the silver birch.<br />
<i>Customer in Romsey, 15 May 2017</i></p>





<p>Removal of trees and shrubs<br />

RBS exceeded our expectations, especially in terms of tidiness. The garden presented them with some difficult challenges and they were able to complete the work and leave the site without any debris. They were extremely professional.<br />
<i>Customer in Romsey 19 April 2017 </i></p>



<p>8 trees cut down and tidying of other trees<br />

Did a great job, and cleaned up far better than I expected, a pleasure to use and will use again.<br />
<i>Customer in Romsey 29 March 2017</i></p>



<p>Big hedges cut back<br />

Excellent job with minimum of fuss. Timely and well organised.<br />
<i>Customer in Romsey 20 March 2017 </i></p>


<p>Removal of large limbs and dead wood from oak to allow more light into the garden<br />
Left a well balanced tree and a huge pile of logs; all other green waste not fit for firewood was removed and both neighbouring gardens tidied up where overhanging wood was removed.<br />
<i>
Customer in Romsey 8 February 2017</i></p>


<p>Pruning an apple tree<br />
An excellent job at a good price. All debris hoovered up afterwards. Very pleased.<br />
<i>
Customer in Southampton 18 January 2017</i></p>


<p>Pollard and shape 2 big oaks, reduce height of a lot of hazel and laurel, trim hedges<br />
Really impressed - we've used 3 other businesses for tree work over the past 12 years, and although the others were fine, RBS were the best. They clearly understood big trees and how to manage them, leaving them looking balanced and attractive. They had a lot of modern tools and safety equipment which inspired confidence, and took the trouble to clear up all the debris afterwards. Nice guys into the bargain!<br />
<i>
Customer in Romsey 6 December 2016</i></p>


<p>Tree felling and stump grinding<br />
Excellent work, polite and punctual with no mess no fuss. Highly recommended and would use them again without a doubt.<br />
<i>
Customer in Southampton 9 November 2016</i></p>



<p>Hedges, shrubs and trees cut back<br />
Would recommend this company. Polite, tidy and happy with the work that was done.<br />
<i>
Customer in Romsey 2 November 2016</i></p>



<p>Felling of silver birch tree including disposal<br />
We were very happy with the work done as per agreement, the area was left tidy with no damage to fences or plants.<br />
<i>
Customer in Southampton 5 October 2016</i></p>



<p>Taming some very overgrown leilandi hedges<br />
RBS became known to us following a recommendation. Craig was very courteous, knowledgeable and helpful when quoting and agreeing the scope of work. Quote provided on a timely basis and work undertaken just as we had hoped.<br />
<i>
Customer in Romsey 14 September 2016</i></p>



<p>Reduction of tree height and stump removal<br />
All work was completed in a tidy and professional manner.<br />
<i>
Customer in Romsey 13 September 2016</i></p>



<p>Reducing and shaping several silver birch trees<br />
Thoughtful and professional approach to the work required. Knowledgeable and considerate to the requirements of the customer. Very pleased with the standard of workmanship, especially in maintaining the shape of the trees.<br />
<i>
Customer in Southampton 5 September 2016</i></p>



<p>Hedge trimming, climbing plants trimming, tree topping<br />
Excellent job, timely and reliable.<br />

<i>Customer in Winchester 1 September 2016</i></p>



<p>Cut hedges all around the property and trim conifers<br />
As ever, RBS did an excellent job, took all the cuttings and left the site in a very tidy state.<br />

<i>Customer in Romsey 4 August 2016</i></p>



<p>Trimming of trees and shrubs, removing ivy<br />
Work was completed to a high standard.<br />
<i>Customer in Winchester 2 August 2016 </i></p>


<p>Felled 2 trees<br />
This company were excellent in every way - competitively priced, punctual, knowledgeable and very tidy. I used them as they had been recommended by a neighbour and was really pleased with the job they did for me in unusual and difficult circumstances. I would recommend them to any potential new customer.<br />
<i>Customer in Romsey, 29 June 2016</i></p>

<p>Two trees felled<br />
They turned up on time and did exactly as they said they would. All rubbish was removed too.<br />
<i>Customer in Southampton, 15 June 2016</i></p>


<p>Cut back and trimmed an overgrown bush and crown and cut back a large oak tree that was overshadowing the garden<br />
Totally exceeded our expectations. Everything was done with no fuss and it was all tidied and taken away and the garden was left immaculate. They were so courteous and friendly, a pleasure to work with. Excellent communication throughout the process and the work was carried out very swiftly. We would not hesitate to recommend them to anyone. Thank you very much.<br />
<i>Customer in Southampton, 14 June 2016 </i></p>


<p>Removed Scots pine, reduce and thin silver birch<br />
Very prompt and polite, did a good job on the trees, and left the garden very neat and tidy. Can't fault them.<br />
<i>Customer in Romsey, 24 May 2016</i></p>


<p>Cut overhanging branches on 2 mature oaks<br />
We've had a different tree surgeon before so I've got a comparison. RBS was much more courteous and amazingly tidy. They also had a good eye for leaving the tree looking elegant.<br />
<i>Customer in Romsey, 20 April 2016</i></p>


<p>Old conifer removed<br />
Excellent, clean, tidy work. Will definitely use again.<br />
<i>Customer in Romsey, 13 April 2016</i></p>


<p>Oak tree deadwood removal and trimming of holly tree<br />
Everything was very good from start to finish, will certainly use these guys again.<br />
<i>Customer in Eastleigh, 18 March 2016</i></p>


<p>Trimmed three trees<br />
The work was commissioned as two separate jobs. We were pleased with the first two smaller trees that were pruned and shaped, so accepted a quote to come back to tackle a large beech tree which needed trimming back. Good work, with excellent clearing afterwards. Pleasant chaps who turned up on time promised. We would recommend them.<br />
<i>Customer in Romsey, 2 March 2016</i></p>


<p>Reduced Hawthorn Tree and Evergreen Shrub<br />
Craig replied to my message the same day and quoted the next morning. He then turned up at the arranged time and completed the work. Reduced the Hawthorn by 2ft and shaped the tree. Reduced the Evergreen shrub and trimmed both sides. He left the site completely tidy. I would definitely use him again.<br />
<i>Customer in Romsey, 16 February 2016</i></p>



<p>2 trees felled and removed. Further trees cut back from overshadowing house<br />
I have used this company several times. Usual good work done safely, courteously and professionally. A valuable addition above other companies is that this man came back following the stump grinding and cleared away all the grindings and left the areas spotless. Thank you.<br />
<i>Customer in Romsey, 11 February 2016</i></p>


<p>Tree Thinning<br />
This was the second time I have used RBS Treeworks. The previous time in January 2016 they carried out more extensive work - Tree removal and Tree thinning. They were very quick to come round and give me a quotation and then very quick to perform the work. Tidy, Courteous and work performed to a good standard. All you could want. I'll be using them again.<br />
<i>Customer in Romsey, 9 February 2016</i></p>


<p>Reduced the crown of an oak tree by 30% thinning the canopy, removing deadwood and parts that were in a poor condition<br />
Craig and his team did a very professional job. He came at the end of the week before the work was scheduled to climb into the tree to assess the best way forward. When he came the following week he liaised with my neighbour as the tree was in the corner of my garden with much of the canopy over his as well. Craig worked neatly clearing all debris from both gardens. Craig is a real craftsman as the shape of the tree has been retained. Both our neighbour and ourselves are impressed with the finished result. We would thoroughly recommend this local company.<br />
<i>Customer in Southampton, 8 December 2015</i></p>


<p>Cut down and removed cherry and hazel<br />
Good job done. I was impressed with how tidy the site was left on completion. I have no hesitation in recommending this company.<br />
<i>Customer in Romsey, 4 December 2015</i></p>



<p>Number of small trees removed and general greenery cut back<br />
Craig visited site, gave me quote promptly and then arranged date for work to be undertaken very soon afterwards. All work requested was undertaken professionally. Site left immaculately tidy after work.<br />
<i>Customer in Romsey, 26 November 2015 </i></p>


<p>Cut down and removed a large cherry tree<br />
Arrived promptly and carried out the work efficiently with particular care to the difficult position of the tree and close proximity to a small building.<br />
<i>Customer in Romsey, 19 November 2015</i></p>


<p>Tidying of overhanging trees<br />
A very good job done. Trees look much better. All cleared away and all debris taken away.<br />
<i>Customer in Eastleigh, 18 Nov 2015</i></p>


<p>Cutting back Ash and Sycamore trees from the house by a riverbank<br />
I would like to say how impressed I was with your work ethic today. You and your two colleagues worked very hard all day. I thought you were very professional and organised. You also left the site as you found it, neat and tidy. Brilliant job. A very big thank you to you and your team on behalf from myself and my follow residents. I would not hesitate to recommend you to any family, friends or anyone who needed a tree surgeon.<br />
<i>Customer in Romsey, via email, 10 November 2015</i> </p>

<p>Reducing height of conifers and pollarding of shrub<br />
All very straightforward. Prompt response to my enquiry; helpful discussion about the work to be completed; quote received quickly following discussion and work completed within a sensible timeframe on the day agreed. Very happy with end result. Thank you.<br />
<i>Customer in Romsey, 23 October 2015</i></p>


<p>Take large branches off oak tree and carry out uplifting work<br />
We cannot be more pleased with the work RBS Treeworks carried out on our large oak tree. Significant branches were taken off with skill and efficiency. After all debris was removed the garden was back to normal with very little evidence that the work had been carried out at all, except for a much improved oak tree.. The team of three were friendly and polite in addition to their excellent skills. We highly recommend this company.<br />
<i>Customer in Romsey, 22 October 2015</i></p>


<p>Pruning back an overgrown laurel<br />
I asked Craig if he could tidy up our laurel bush by taking it back by about 5ft whilst keeping its shape and leaving it in as much leaf as possible. He also removed a few small branches from the tree behind which were coming through the laurel. Both jobs were completed very satisfactorily and the garden was left in a tidy condition. I have no hesitation in recommending Craig for similar work.<br />
<i>Customer in Romsey, 5 October 2015</i></p>

<p>Removal of pine tree<br />
Excellent job and tidy up - this tree was removed from a border which was planted up with herbaceous plants. I was amazed when I got home to see not only how tidy the garden had been left but there was hardly a leaf broken on my ferns and plants. Amazing job, would have absolutely no hesitation in recommending them.<br />
<i>Customer in Romsey, 29 Sept 2015</i></p>


<p>Removed deadwood and overhanging branches<br />
Excellent work, very professional outfit. Craig even sorted all the red tape dealing with TVBC to obtain permission as the tree had a TPO. Will use again and recommend to friends.<br />
<i>Customer in Eastleigh, 24 Sept 2015</i></p>



<p>Pollard a Eucalyptus and cut back hedge and smaller trees<br />
Written detailed quote, very tidy and professional - would definitely use again.<br />
<i>Customer in Romsey, 15 Sept 2015</i></p>


<p>Tree removal and reduction<br />
This is the second time I have used Craig and his team and would have no hesitation in recommending him to others or using myself again.<br />
<i>Customer in Southampton, 7 Sept 2015</i></p>


<p>Trimmed laurel/privet/mixed hedges and conifers<br />
RBS has been caring for my trees and hedges for several years and I am very pleased with both the quality of the work and the professional attitude Craig shows. I have no hesitation in recommending RBS.<br />
<i>Customer in Romsey, 3 August 2015</i></p>


<p>Removal of two trees, trimming three trees and removal of branches over the boundary fence<br />
Excellent. Craig arrived on time, did the job in a very tidy manner and worked next door in order to trim and remove branches overhanging the boundary fence to my neighbour's satisfaction. All cuttings were removed and the site was probably clearer than when he arrived.<br />
<i>Customer in Southampton, 30 July 2015</i></p>



<p>Conifer hedge and a mixed hedge reduced and trimmed<br />
Top job from a top team. Very neat and tidy. On time, polite and very professional. Second time I've used RBS Treeworks and would recommend them to anyone. Very reasonable prices for a very professional job.<br />
<i>Customer in Romsey, 28 July 2015</i></p>













<p>Tree and hedge work<br />
Helpful, polite and a job well done.<br />
<i>Customer in Romsey, 18 July 2015</i></p>


<p>Removal of trees from front garden<br />
Craig arrived early as promised to enable me to get to work when I returned at lunch time he had finished removing the Leburnum trees and poisoned the stumps as requested. He had also cleared the brambles and nettles leaving the site clean and tidy taking everything that he had removed with him. I'm very happy with the work and would recommend using RBS Treeworks for future work.<br />
<i>Customer in Southampton, 15 July 2015</i></p>

<p>Removal of Sycamore Tree and stump from rear garden<br />
Excellent work, really friendly. Had the job done in no time and cleared up all the sawdust, leaves and rubbish.<br />
<i>Customer in Romsey, 22 June 2015</i></p>


<p>Tree removed and conifer hedge reduced<br />
Very professional. Carried out work on an oversized hedge, reducing in height and removed dead wood. Took down cherry plum tree and ground out stump. Clean tidy and a great job done. Will use later in the for other work.<br />
<i>Customer in Romsey, 10 June 2015</i></p>


<p>Remove dead tree<br />
We have used RBS Treeworks a few times for hedge cutting and tree work. Would have no hesitation in recommending this company. Very reliable.<br />
<i>Customer in Romsey, 1 June 2015</i></p>


<p>Tree removal<br />
I would have no hesitation in recommending this company. Craig and Tom did an excellent job.<br />
<i>Customer in Southampton, 29 April 2015</i></p>


<p>3 large trees reduced, thinned and shaped<br />
RBS Treeworks have done an excellent job. Really good quality work at a very reasonable price. The trees are beautifully shaped and Craig and his team were great, no trouble to have around, very considerate and tidy.<br />
<i>Customer in Romsey, 21 April 2015</i></p>


<p>Cutting down a tree<br />
Work completed as per quote. I had the work done when I wasn't present due to work commitments. When I returned home the job had been completed exactly as discussed and the site left tidy.<br />
<i>Customer in Southampton, 2 March 2015</i></p>


<p>Very large trees having deadwood taken out of them<br />
Excellent - polite - tidy - prompt and hardworking.<br />
<i>Customer in Romsey, 11 February 2015</i></p>


<p>Reduce walnut tree cut back fir tree as per TVBC<br />
Craig turned up on time to do quote took care of all TVBC paper work then turned up to complete work on time left site clean and tidy. Very pleased with service.<br />
<i>Customer in Romsey, 26 January 2015</i></p>


<p>Crown lifting and branch removal of several trees<br /> 
Application to NFNPA for planning permission as land has a tree protection order
Very good, site left very tidy. Very good competitive price.<br />
<i>Customer in Salisbury, 20 January 2015</i></p>


<p>Dead wood removed from oak trees<br />
Arrived on time and were very professional through the day. The garden was left very tidy.<br />
<i>Customer in Eastleigh, 16 January 2015</i></p>

<p>Prune hornbeam (tree) and trim conifers<br />
Craig Ryan and colleague worked without supervision reducing the canopy of the tree by about a third. The tree was left a good shape and both our garden and the neighbours was left very tidy.<br />
<i>Customer in Romsey, 14 January 2015</i></p>

<p>Removal of ivy and dead branches from oak tree<br />
Excellent piece of work. Even though it took longer than expected due to a very clingy ivy I was still charged the same price as quoted. Have used RBS Treeworks before and would recommend and use them again if needed.<br />
<i>Customer in Southampton, 4 December 2014</i></p>



<p>Grubbing out an old hedge and then stump removing the roots<br />
Craig Ryan came to do the job when he said he would, and the job was done in a very tidy and efficient way. I was very pleased and would certainly use his services again.<br />
<i>Customer in Winchester, 3 December 2014</i></p>



<p>Tree removed, hedge cut back and tree stump grinding completed<br />

Very happy with work completed. Timescales given kept to and site left clean and tidy, including removing tree waste through the house. Would not hesitate to recommend or use again in the future.<br />
<i>Customer in Romsey, 29 October 2014</i></p>


<p>Pruning<br />

We were really happy with the work carried out and the information/choices we were given about the process. Everything was left tidily. Great job. Have already recommended to friends/neighbours.<br />
<i>Customer in Romsey, 28 October 2014</i></p>




<p>Trimmed high hedges bordering our garden<br />
Craig and a colleague turned up when they'd said, did the work, checked with us and tidied up after themselves. We'll use them again next year.<br />
<i>Customer in Romsey, 8 October 2014</i></p>

<p>Felled a large dead horse chestnut with limbs extending over power and phone cables, and over adjacent public footpath<br />
Very professional service. All necessary care taken. The final felling of the main trunk (after limbs removed) was absolute precision. Most impressed.<br />
<i>Customer in Romsey, 2 October 2014</i></p>

<p>Trimming tops of very high hedge<br />
Excellent job, couldn't have been better.<br />
<i>Customer in Eastleigh, 24 September 2014</i></p>

<p>Overgrown Mimosa tree cut back and shaped<br />
Craig did a really good job cutting back my Mimosa tree and shaping it just as I wanted it. He was courteous, polite and left my garden very tidy. I would definitely recommend him and will have him back to do the tree next year. Thank you for an excellent job well done.<br />
<i>Customer in Romsey, 17 September 2014</i></p>

<p>Plum tree crown raised and reduced<br />
We have a plum tree in our front garden that had dead areas and was overgrown on both our and our neighbour’s drives. On Craig's initial visit, we were impressed by his advice and explanation of how the tree could be improved. The work he later carried out was professional and considerate. Despite having to remove a large amount of the tree in raising the crown, removing deadwood and shaping it, it now looks a great deal better, much to our and our neighbour's appreciation. We would unreservedly recommend RBS Treeworks and would not hesitate to call on his services again.<br />
<i>Customer in Andover, 28 August 2014</i></p>

<p>Tree and hedge works<br />
I would recommend Craig, he is knowledgeable, helpful and efficient.<br />
<i>Customer in Romsey, 24 August 2014</i></p>

<p>Reduce height of tree by 1/3 and make tidy<br />
Craig reduced the height of a tree that was interfering with telephone and power lines. It is such a neat job, you would believe that the tree had grown naturally into its new shape.<br />
<i>Customer in Romsey, 14 August 2014</i></p>


<p>Hedge cutting and removing stump of large shrub<br />
Would recommend RBS Treeworks as prompt, reliable and a very fair price for the job.<br />
<i>Customer in Romsey, 31 July 2014</i></p>


<p>Privet hedge trimmed<br />
Would thoroughly recommend. Happy to go above and beyond.<br />
<i>Customer in Romsey, 28 July 2014</i></p>









<p>Cut back and topped off 7-8m high Laurel hedge<br />
Very pleased with the work Craig and assistant did. Also coped well with neighbours concerns. With area to work in restricted by existing plants, there was always going to be some damage but happy with the result.<br />
<i>Customer in Eastleigh, 17 July 2014</i></p>




<p>Remove conifer trees. Remove hedge. Lowered hedge to less than 5 feet<br />
Craig was very pleasant and professional. The site was quite difficult for removal of conifers but he gave advice on cheaper alternative methods. After the trees were felled and the hedges removed and lowered, everything went through his chipper. The site was left incredibly tidy. I will certainly have no hesitation in using RBS Treeworks again. My neighbour was impressed and wants to use him too!<br />
<i>Customer in Romsey, 15 July 2014</i></p>




<p>Felling of trees and removal of stumps<br />
Have used RBS Treeworks on several occasions now and as usual Craig arrived when he said he would, undertook the work and left the garden clean and tidy, also had time to give some advice on other gardening issues.<br />
<i>Customer in Stockbridge, 14 July 2014</i></p>




<p>Trimming back a heavily overgrown hedge in the front garden<br />
Excellent work done by RBS and I would strongly recommend this company. I was consulted and advised about the work I required and the cost of the work was really good value for money. Not only did RBS do an fantastic job for me, they left my garden much tidier than when they first arrived. This is the second time I have used RBS for work in my garden and I am really impressed and would certainly use them again.<br />
<i>Customer in Southampton, 14 July 2014</i></p>


<p>Remove one tree and trim second tree<br />
Excellent standard of work. A job very well done and completed exactly as I had asked, at a very reasonable price. Exceeded my expectations. Would definitely use RBS Treeworks again.<br />
<i>Customer in Eastleigh, 19 June 2014</i></p>


<p>Difficult dead wooding of large oak over main road<br />
I was very impressed with RBS. We discussed the proposed works and they took me through what they would be doing. I was concerned since they would be over the main road for some of the works. They arrived promptly on the agreed date. The works were carried out proficiently and the site tidied fully before they left. As requested, they chopped logs and stacked them for us. All in all, excellent service and at a good price. Definitely recommended and will use again.<br />
<i>Customer in Romsey, 12 June 2014</i></p>


<p>Tree felling<br />
Craig once again did a splendid job. Tree branches which had fallen across a neighbour's bungalow were expertly removed. Site was very well cleared up. Will again use again!<br />
<i>Customer in Romsey, 2 June 2014</i></p>



<p>2 large trees and 1 small tree removed<br />
Excellent job done and the garden was left spotlessly clean afterwards. Would definitely recommend and use again.<br />
<i>Customer in Southampton, 21 May 2014</i></p>


<p>Had 2 trees cut down and 3 stumps ground<br />
Craig did a very good job and I am very pleased. He gave me a very clear and precise quote. The work was done on time and to a high standard. He left the site very tidy and I would highly recommend him.<br />
<i>Customer in Romsey, 2 May 2014</i></p>


<p>Tree and hedge work<br />
Excellent job in all aspects!<br />
<i>Customer in Romsey, 17 April 2014 </i> </p>

<p>Felling a tall, leaning conifer<br />
Craig and his team did an excellent job. Very careful, correctly, about ensuring that they (and a neighbour's garden) would not be harmed by the tree falling during the felling. Will use again.<br />
<i>Customer in Romsey, 1 April 2014  </i></p>

<p>Elm tree felled that was growing and getting out of control<br />
Excellent job, completed by Craig on his own, very tidy and all of the tree was taken away at my request. Will definitely choose again for further work.<br />
Customer in Romsey, 26 March 2014  </p>


<p>Storm damaged mature larch tree felled and removed from site<br />
Excellent job, well done by very polite and competent staff.<br />
 Repeat Customer in Romsey, 17 March 2014 </p>  
 
 
 
 

<p>Remove wind damaged hazel tree and prune high laurel hedge<br />
I emailed for an estimate and received a prompt visit and a prompt estimate. The date for the works was agreed and the work was carried out (in heavy rain) quickly and with no disruption. The site was left spotless. Very professional and courteous.<br />
Customer in Romsey, 3 March 2014  </p>


<p>Removal of a leaning tree<br />
We called Craig for advice on a dodgy looking tree, and he came out to assess it almost immediately. Fitted us in to remove the tree as soon as he could, and turned up early to get started. He was very professional in terms of manner and how he operated. He had the appropriate signage and did an excellent job at short notice. Have kept him on our books for future use and would definitely recommend :)<br />
Customer in Eastleigh, 14 February 2014</p>  


<p>An Oak tree was cleaned and reduced and all waste was chipped and removed<br />
Craig was courteous and very prompt with his responses. The job was carried out as recommended and the site was left tidy. He was also willing to give advice as to how to maintain the tree's good health.<br />
Customer in Andover, 11 February 2014  </p>

<p>Reduced height of two Conifer trees in front garden<br />
Excellent, efficient, tidy and work done as discussed.<br />
Customer in Southampton, 23 January 2014 </p> 


<p>Cut up and remove fallen tree<br />
I had to call him out first thing on Christmas eve to cut up and remove a fallen tree after a severe storm, he was here within an hour and did an excellent job and even repaired a fence panel. Great service!<br />
Customer in Southampton, 24 December 2013  </p>

<p>Cleared 40ft conifer after high winds<br />
Our tree blew over on Christmas Eve and went over our fence on to a busy road and therefore needed emergency works. RBS were out within hours and did a fantastic job helping us out and then even come back after Christmas to finish the rest. It was a very large tree and an amazing effort. Highly recommended.<br />
Customer in Southampton, 24 December 2013 </p>

<p>Pollarding, removal of shrubs and trees, cutting back and shaping, hedge cutting and grinding stumps.<br />
Really pleased with the work. Would have no hesitation in recommending to anyone. Will definitely be using in future when required.<br />
Customer in Andover, 20 November 2013</p>

<p>Tree surgery to storm damaged larch tree, trimming and reshaping mature Beech tree.<br />
Excellent.<br />
Customer in Romsey, 18 November 2013  </p>

<p>Storm damaged willow tree.<br />
RBS Treeworks arrived at promised time, assessed the damaged tree and recommended pollarding. Work undertaken and garden left clean and tidy. I would have no hesitation in recommending.<br />
Customer in Stockbridge, 14 November 2013</p>  

<p>Removed two trees and reduced two trees by 20%<br />
Craig and his co-worker did an excellent job, discussed the work required, gave a good fixed price for the job in advance. They arrived on site as arranged and were very careful about the work they were doing, with particular attention paid to the general public who had to pass the site. They tidied up and removed all the material from the site. I have no hesitation in recommending this friendly professional service.<br />
Customer in Romsey, 12 November 2013  </p>

<p>Removing trees around gas-tank.<br />
Courteous Craig came when he said he would, and gave a prompt estimate. He did a thoroughly professional, neat and tidy job earlier than he had estimated (with my prior approval), and at a very fair price. Although he did a little extra work, his bill was as his estimate. I have no hesitation in recommending him to anyone. A fair and competent trustworthy professional. I would not hesitate to use him again.<br />
Customer in Romsey, 11 November 2013 </p> 




<p>Review on Checkatrade, Romsey, 23 Oct 2013<br />
(Cut and shape conifer tree)<br />
First class. </p>

<p>Review on Checkatrade, Eastleigh, 14 Oct 2013<br />
(Very high privet hedge trimmed to boundaries)<br />
The hedge is over 12 ft high and belongs to neighbours, who never trim it, so for 6 years we have struggled to keep it in some order. No more - from now on we will call RBS Treeworks. They have made a great job of cutting back and cleared away all the cuttings. The view from my kitchen has never looked so good.</p> 

<p>Review on Checkatrade, Romsey, 10 Oct 2013<br />
(Tree removal and high hedge trimming)<br />
Efficient work at a fair price. </p>

<p>Review on Checkatrade, Romsey, 13 Sept 2013<br />
(Removal of three eucalyptus trees and some large shrubs)<br />
Great service, looks great, really pleased. Very efficient work and site left tidy each day. I would definitely use Craig again if we have any further work. </p>
 
<p>Review on Checkatrade, Southampton, 10 Sept 2013<br />
(Removal of shrubs and coppicing of shrubs)<br />
Craig was helpful and informative. I would use him again if I needed more work.</p>
 
<p>Review on Checkatrade, Southampton, 5 Aug 2013<br />
(Reduce size of large Silver Birch)<br />
Very careful work particularly as most of it had to be done in a neighbours garden.  </p>



<p>Review on Checkatrade 26th July 2013<br />
(Annual trimming of hedges and trees in Romsey - Repeat customer)<br />
Perfectly done again. A great choice for regular work.</p>


<p>Review on Checkatrade 15th July 2013<br />
(Removal of ash tree in Southampton)<br />
The work was carried out efficiently and debris taken away and site left clean and tidy.</p>


<p>Review on Checkatrade 2nd July 2013<br />
(Thinning and maintenance of pine tree in Southampton)<br />
Excellent job, great preparation and safety, superb clean-up of rear garden and tree-work was first class. Professional and reliable. Would definitely recommend and re-use Craig's services. Thanks!</p>

 
<p>Review on Checkatrade 19th June 2013<br />
(Removal of large conifer trees, planting of laurel hedge and removing damaged branches from storm damaged tree and general pruning of trees in Stockbridge)<br />
Found RBS via the Checkatrade website. We were given a very competitive quote and the work was carried out on the date given. Very thorough and tidied up afterwards. Would happily recommend.</p>


<p>Review on Checkatrade 17th June 2013<br />
(Removal of six ash trees and over hanging branches in Romsey)<br />
From the time of initial visit, quotation, through to completion of the work all was carried out in an extremely professional and courteous manner. Would not hesitate to recommend this company.</p>


<p>Review on Checkatrade 28th May 2013<br />
(Cut down and removed Japanese cedar in Romsey)<br />
Very prompt and competitive quotation. Work carried out on the agreed date with appropriate health and safety measures in a clean and efficient manner.</p>


<p>Review on Checkatrade 15th May 2013<br />
(Trees cut down and stump grinding organised in Romsey)<br />
Excellent job. Very clean, tidy and does what he says and does it well. I would recommend Craig's services any day.</p>



<p>Review on Checkatrade 15th May 2013<br />
(Cut down trim 6 conifer trees in back garden in Southampton)<br />
Work was undertaken very professionally and the trees were cut down as I had specified. Site was left tidy on completion and I would definitely use this company again in the future. First time I have used a company on Checkatrade and very happy!</p>




<p>Review on Checkatrade 13th May 2013<br/>
(Remove dead branches... cut back hedges, shape yew trees in Eastleigh)<br/>
Very professional, knowledgeable, reliable and courteous. Seems to know what he is doing and I am confident that the work done is very satisfactory.</p>

<p>Review on Checkatrade 23rd Apr 2013<br/>
(Work on several trees and hedges in Romsey)<br />
Very competitive estimate. Friendly and efficient. Cleared everything up afterwards.</p>

<p>Review on Checkatrade 18th Apr 2013<br />
(Thinned large Ash tree and cut back beech hedge in Romsey)<br />
Arrived right on time and set to work in a most proficient manner. Removed dead wood and spurs from the Ash and now the tree has a good shape. Beech hedge pruned back and set to a true line. All the safety equipment including road signs for the shredder were employed. RBS are a thoroughly professional company and I would recommend them.</p>


<p> Review by letter, M. Hudson 10th Apr 2013<br />
(Tree removal in Romsey)<br />
Thank you for all the work you did on Monday in removing the trees as requested and tidying up so well.  I am really pleased with the result.</p>

<p>Review on Checkatrade 4th Apr  2013<br />
(Felling of a number of trees at back of garden in Romsey)<br />
Great job done professionally. Completed as requested and with a lot of wood for the fire.</p>



<p> Review on Checkatrade 4th Mar 2013<br />
(Reduce the height of 24 conifer trees and trim the hedge in Romsey)<br />The work carried out was entirely to my satisfaction. The site was left clear and tidy. Very pleasant workman to have on site. Would highly recommend to any other person requiring similar work done. Intend to use the same company for future work.</p>

 
<p> Review on Checkatrade 25th Feb 2013<br />
(Trimming of Bay tree in Southampton)<br />The height of our Bay tree was reduced by about 60% and it was then tidied with a hedge trimmer. All cuttings were removed and site was left tidy. The work was done quickly and efficiently. </p>
 


<p> Review on Checkatrade 13th Feb 2013<br />
(Branch removal, crown raising, dead wooding TPO trees in Romsey)<br />Very professional, submitted application to council for work on TPO trees on my behalf. Always kept informed of progress, accurate quotes, very tidy and professional (garden neater after they left than before they arrived!). Would have no hesitation in recommending this company to anyone.</p>


<p> Review on Checkatrade 4th Feb 2013<br />
(Cherry stump removal in Eastleigh)<br />Very professional, would use again.</p>


 <p>Review on Checkatrade 17th Jan 2013<br />
(Tall Laurel hedge trimmed and small fruit tree pruned)<br />The work was carried out to a high standard.</p>

<p>Review on Checkatrade 9th Jan 2013<br />
(Removal of several trees and trimming several others)<br />Reliable, efficient and tidy.</p>

 <p>Review received via email 05th Oct 2012 - Mr Marsh, East Wellow<br />
(Decayed/dangerous Silver birch removal)<br />Great job! Well done for not bringing the telephone line down as well!! Thanks for doing the job at such short notice. I think you’ll agree it was a bit dangerous? More rotten than I thought too.</p>

<p>Review on Checkatrade 2nd Oct 2012<br />
(Decayed Silver Birch Removal)<br />I would recommend this company. Honest, reliable and excellent staff.</p>



   <p>Review received via email 16th Aug 2012 - Mrs H. Dickens<br />
   (Large Eucalyptus pollard)<br />Thank you very much to you and your team for the brilliant work you carried on our massive eucalyptus tree. You all certainly worked hard and did an incredible job. Very grateful to you and the team for all the tidying up you did after this mammoth task and for your reliability and courtesy. Superb, professional service. I will have no problem in recommending your business anytime.</p>




<p>Review received via email 10th Aug 2012 - Mr R. Davies, Winchester Hill<br />
   (Variety of work including Oak tree and Maple tree reduction)<br />RBS Treeworks carried out work on several trees in our garden and we are very pleased with the result. RBS have a very professional approach and left the site in immaculate condition with all debris removed.</p>


<p>Review on Checkatrade 1st Aug 2012<br />
(Work on Oak Tree, Maple Tree and other trees)<br />I would recommend this company. Trustworthy, reliable and knowledgable.</p>


<p>Review received via letter on 19th May 2012 - C. Egg, Romsey <br />
(Variety of tree work)<br />Once again, many thanks for such a professional job; we were very impressed. Please let us know what you feel is best/necessary to strap up the big tree. Hope to use your services again in the future.</p>  


<p>Review received via letter on 3rd March 2012 - A. MacLeod, Braishfield <br />
(Dead Elder removal)<br />Many thanks for the treework. Very pleased with your work. Thanks for stacking the logs.</p>   
   

<p>Review received via email on 23rd February 2012 - M. Bishop, North Baddesley <br />
(Conifer tree removal and hedge trimming)<br />Thanks for a job well done!</p>   
   

 <p>Review received via email on 10th February 2012 - P. Donaldson, Ower <br />
(Beech and Poplar reductions)<br />The trees all look great. You only realise how much they have grown in the past few years, when you see them post haircut. <a href="southampton_photos.#poplar">Click here to see photos of the work</a>.</p>
   
   



<p>Review received via email on 18th November 2011 - G. Marsh, East Wellow <br />We found that RBS Treeworks provided a professional, yet friendly service. You and your team worked very hard to ensure everything was done as we wanted it and in the time frame given and then left the grounds tidy. We will recommend your services without hesitation.</p>

<p>Review received via email on 19th September 2011 - S. Cooper<br />Many thanks for doing such a neat job and tidying up so well.</p>



<p>Review received via email on 1st September 2011 - M. Bennett <br />Thank you for doing such a fantastic job. All that work and when you left the only sign that you had been there was the missing tree.  Brilliant!</p>


<p>Review on Freeindex.co.uk, 28th May 2011 – Alan G, Romsey<br />We hired RBS Treeworks to prune our apple tree but unfortunately they found that on inspection, it was rotten at the base so the tree had to be removed. This was done quickly and efficiently and our garden was left clean and tidy. We have recommended RBS Treeworks to our friends. Good job!</p>

		<section>
	



</div>



<!-- 	RIGHT SECTION --> 
	<div class="col-md-3">
	<aside>
		<h3>More info:</h3>
<p><a href="https://www.southampton.gov.uk/" target="_blank" onclick="return openWinnew(this);">Southampton City Council</a></p>
<p><a href="http://www.winchester.gov.uk" target="_blank" onclick="return openWinnew(this);">Winchester City Council</a></p>
<p><a href="https://www.hants.gov.uk/"  target="_blank"onclick="return openWinnew(this);">Hampshire County Council</a></p>
<p><a href="http://www.trees.org.uk/" target="_blank"  onclick="return openWinnew(this);">Arb Association</a> </p>
<p><a href="http://www.rfs.org.uk/" target="_blank" onclick="return openWinnew(this);">RFS</a></p>
<br/>

<h3>Links:</h3>
<p><a href="http://www.southampton.gov.uk/people-places/parks-open-spaces/trees/protected/" target="_blank" onclick="return openWinnew(this);">Southampton  City Council - Tree preservation orders</a></p>
<p><a href="http://www.winchester.gov.uk/planning/trees/tree-preservation-orders-tpos/" target="_blank" onclick="return openWinnew(this);">Winchester City Council - Find TPOs on the map</a></p>
<br/>

<h3>Updates!</h3>  
<p>New reviews added! <br/>
Click here to view our <a href="southampton_references.html">references</a>.</p>

<p>Facebook <br />
     Click here to visit and 'like' our <a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);" title="Go to Facebook">Facebook page</a>.</p>
	 
			</aside>
		</div>






<!-- FOOTER -->
<div class="col-md-12">
			<footer>
				
				<div class="col-md-3">
				<ul class="footer">
				<li><a href="index.html" title="RBS Treeworks">Home</a></li>
						<li><a href="romsey_services_qualifications.html" title="Tree surgery services">Our services</a></li>
						<li><a href="southampton_photos.html" title="Photographs">Photos and video</a></li>
						<li><a href="southampton_references.html" title="Our satisfied customers">Our references</a></li>
						<li><a href="rbs_news.html" title="RBS Treeworks news">RBS Treeworks news</a></li>
						<li><a href="vacancies.html" title="Current jobs">Current vacancies</a></li>
						<li><a href="faqs.html" title="Frequently asked questions">FAQs</a></li>
						<li><a href="contact_romsey_surgeon.html" title="Contact tree surgeons">Contact us</a></li>
						</ul>
				</div>
				
				<div class="col-md-3">
				<a href="http://www.facebook.com/RBSTreeworks" target="_blank" onclick="return openWinnew(this);"><img src="images/find-us-on-facebook-logo.png" width="200" height="110" alt="Facebook logo"/></a>
				</div>
				
				
				<div class="col-md-3">
				<a href="http://www.checkatrade.com/RbsTreeworks/" target="_blank" onclick="return openWinnew(this);" ><img src="images/checkatrade-logo-transparent-3.png" alt="Checkatrade logo" width="200" height="110"/></a>
				</div>
				
				
				<div class="col-md-3">
				<img src="images/c-and-g-logo.gif" alt="NPTC logo" title="nptc" width="200" height="110" />
				</div>
	
			</footer>
		</div>

	</div>
  </div>


</body>


