
img{
	max-width: 100%;
    height: auto;
}
iframe {
    width: 100%;
    height: 300px;
}

.rb p {


    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.58;
    letter-spacing: -.003em;
	margin-top: 22px;
	
}

.rb h1 {
  
  font-size: 62px; 
  font-weight: 800; 
  line-height: 72px; 
  margin: 0 0 24px; text-align: center; 
  text-transform: uppercase;
  
}

.rb h2 {
  
  font-size: 18px; 
  font-weight: 600; 
  line-height: 30px;
  margin: 0 0 20px;
  text-align: center;
  color: #28a047;
  margin-top: 20px;
}
.rb h3 {
  font-size: 20px; 
  font-weight: 600; 
  line-height: 30px;
  margin: 0 0 20px;
  text-align: center;
  text-decoration: underline;
  
}
.rb h4 {
   font-size: 16px; 
  font-weight: 600; 
  line-height: 30px;
  margin: 0 0 20px;
  

}
.rb h5 {
  font-size: 16px;
  line-height: 14px;
  line-height: 20px;
 font-weight: 600;
 margin-bottom: 20px;
}


.rb {
  padding-left: 30px;
  padding-right:30px;
  padding-top: 30px;
  font-size: 15px;
  background-color: #f4f4f4; 
}


.rb hr{
	
	margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 3px solid #28a047;
}

/* MAIN CONTENT */
.rb section{
	
	padding-right: 15px;
	padding-left: 15px;
	background-color: #fff;
	border-radius: 10px;
	padding-bottom: 15px;
	
}
/* HOME PAGE SECOND THE SECTION BELLOW */
.rb article{
	background-color: #e9ffe9;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 15px;
	background-color: #fff;
	border-radius: 10px;
	margin-top: 20px;
}
/* RIGH SECTION */
.rb aside{
	
	padding-right: 20px;
	padding-left: 15px;
	padding-bottom: 15px;
	background-color: #fff;
	border-radius: 10px;
	
}





.rb  ul.info {
  
  margin-left: 40px;
  background-color: #fff;
  	border-radius: 5px;
}
/* MEDIA QUERY FOR MOBILE */
@media (max-width: 990px) {
    .rb  ul.info {
  
  margin-left: 0px;
  
	}
	.rb aside{
		margin-top: 20px;
	}
	.rb footer {
		    display: table-cell;
			width: 400px;
	}
	
}

/* MEDIA QUERY FOR TABLETS */
@media (max-width: 768px){
	.rb footer {
		    display: table-cell;
			width: 760px;
	}
	
}

.rb a{
	
	color: green; 
	text-decoration: underline;
	font-size: 15px;
	
	
}
.rb  ul.info a {

  margin-bottom: 10px;
  display: block;
  font-weight: 500;
  color: black;
  padding: 5px;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: -.003em;
 

}
.rb ul.info a:active{
	 background-color: #4CAF50;
     color: white;
}

.rb  ul.info {
  list-style-type: none;
  padding: 0;
}
.rb  ul.info a:hover {
  text-decoration: none;
}
.rb  ul.info a:hover {
 color: white; 
 background-color: #28a047;
}

.rb img{
	margin: 5px 5px;
}


/* FOOTER STYLE */
.rb footer {
  background: #28a047;
  color: white;
  height: 210px;
  padding-bottom: 0;
  border: none;
  padding-top: 10pz;
  margin-top: 20px;
  padding-top: 20px;
  padding-right: 45px;
  padding-left: 45px;
   list-style-type: none;
}



.rb ul.footer a {

  color: white;
  padding: 5px;
  font-size: 15px;
  text-decoration: none;
   list-style-type: none;
  letter-spacing: -.003em;
   list-style-type: none;

}




